<!DOCTYPE html>
<html>
<head>
	<title>Nicole Lowenstein Darvasi</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<header>
	<div class="navigation"><strong>
		<ul>
			<li><a href="#a6">Some of my classmates</a></li>
			<li><a href="#a5">Trips</a></li>
			<li><a href="#a4">Sports</a></li>
			<li><a href="#a3">Hobbies</a></li>
			<li><a href="#a2">Education</a></li>
			<li><a href="#a1">About</a></li>
		</ul>
	</strong></div>
<h1>Mi Bida Aburrida</h1>
</header>
<div class="middlepane">

<h2 class="title1">Some general information about me</h2>
<table>
	<tr>
		<th><i>Full name</i></th>
		<td>Nicole Lowenstein Darvasi</td>
	</tr>
	<tr>
		<th><i>Born</i></th>
		<td>November 20, 2001 <br> San Borja, Lima, Peru</td>
	</tr>
	<tr>
		<th><i>Nationality</i></th>
		<td>Peruvian <br> German</td>
	</tr>
	<tr>
		<th><i>Education</i></th>
		<td>Colegio Altair (2006 - 2018) <br> IB (2018 - 2019) <br> UTEC (2020 - present)</td>
	</tr>
</table>
<p>
	<h2 id="a1"> About</h2>
</p>
<p>
	<h4>In this web page I'll tell you a little bit about myself. I was born in 2001 in Lima, Peru. I've lived my whole life in Lima. I've always liked sports, since I was very little. I've also liked adventure and outdoors activites. My first trip was when I was two years old and I remember almost the whole thing for some reason, and ever since I've loved to travel and haven't missed a chance to do so. I have two very cute dogs and I love them lots. Now let's go a little bit deeper in what has been this 18 years of (not so great) life.  </h4>
</p>
	<div class="imgcontainer">
	<div class="container">
		<img src="img/about_3.jpeg" height="250px" width="250px">
	</div>
	<div class="container">
		<img src="img/about_1.jpg" height="250px" width="250px">
	</div>
	</div>

<p>
	<h2 id="a2">Education</h2>
</p>
<p>
	<h4>I graduated high school in 2018 and, a year later, the IB programme. Now I am attending UTEC University specifically the environmental engeneering undergraduate degree. I have been accepted to one universty in Canada and two in UK, but I'm still unsure if I'll be able to go. My plan is to follow a physics grad degree, specifically on quantum mechanics and astophysics, which are my areas of interest within physics.</h4>
</p>
	<div class="imgcontainer">
	<div class="container">
		<img src="img/education_1.jpg" hight="300px" width="300px">
		<span class="caption">cosplay contest 2018</span>
	</div>
	<div class="container">
		<img src="img/education_2.jpeg" height="220px" width="220px">
		<span class="caption">IB end of exams 2019</span>
	</div>	
	</div>
<p>
	<h2 id="a3">Hobbies</h2>
</p>
<p>
	<h4>I like to play football and watch games from my favorite team (Packmas Bayern! La Bundesliga se queda en casa esta temporada jiji). Spending time with my friends is probably my favorite thing to do. I love late-night drives and good music. Some odd things I like are walking at 3 am with no destination in mind, walking around cities I don't know and just get lost and get to know places I normaly wouldn't. I like to read a good book from time to time when I have the time to really get into it. I like to read science magazines and articles about new experiments or discoveries. I like to write too, but thats challenging considering I'm a perfectionist.</h4>
</p>
<p>
	<h2 id="a4">Sports</h2>
</p>
<p>
	<h4>I've always been a sports person, since I was in second grade, if not before that. I played football in school since I was in second grade. I started playing in the boys' team, but then they kicked me out so I made the school open a girls' team. Currently I play for Hebraica. We have played one international competition in Mexico in 2019. We played against other countires, with far more experence than us; sadly we didn't finish in the podium.</h4>
</p>
<p>
	<h4>I also love to do SCUBA diving. While diving I've seen many things I never thought I'd see up close. I've seen many manta rays, some sharks, octopi, eels, lionfish, pufferfish and many other fish and creatures and even some sunken boats.</h4>
</p>
	<div class="imgcontainer">
	<div class="container">
		<img src="img/sports_2.jpeg" hight="200px" width="300px">
		<span class="caption">Mexico 2019</span>
	</div>
	<div class="container">
		<img src="img/sports_1.JPG" height="220px" width="350px">
		<span class="caption">Mexico 2019</span>
	</div>	
	</div>
<p>
	<h2 id="a5">Trips</h2>
</p>
<p>
	<h4>Traveling is one of my favorite things to do, of course it is not alwyas posible, but I do it as much as I am able to. I belive traveling is one of the best and most fun ways to learn. You experience other cultures and traditions, you learn to be by yourself (if you travel alone), you learn other languages, you meet other people, etc. I've been to many places out and inside Peru and each one of them has taught me something new. Below, you can see some pitures of the places I've been to.</h4>
</p>
<div class="imgcontainer1">
	<div class="container1">
		<img src="img/london.jpeg" hight="200px" width="300px">
		<span class="caption">London 2020</span>
	</div>
	<div class="container1">
		<img src="img/huaraz.JPG" height="200px" width="300px">
		<span class="caption">Huaraz 2016</span>
	</div>
	<div class="container1">
		<img src="img/cesky.JPG" height="200px" width="300px">
		<span class="caption">Cesky Krumlov 2014</span>
	</div>		
</div>
<div class="imgcontainer1">
	<div class="container1">
		<img src="img/cusco.jpeg" hight="250px" width="400px">
		<span class="caption">Cusco 2019</span>
	</div>
	<div class="container1">
		<img src="img/prague.JPG" height="200px" width="400px">
		<span class="caption">Prague 2014</span>
	</div>	
</div>
<div class="imgcontainer1">
	<div class="container1">
		<img src="img/newyork.JPG" hight="300px" width="200px">
		<span class="caption">New York 2016</span>
	</div>
	<div class="container1">
		<img src="img/iquitos.jpg" height="300px" width="220px">
		<span class="caption">Iquitos 2018</span>
	</div>
	<div class="container1">
		<img src="img/telaviv.jpeg" height="300px" width="220px">
		<span class="caption">Tel Aviv - Yafo 2020</span>
	</div>		
</div>

<p>
	<h2 id="a6">Some of my classmates</h2>
</p>
<p>
	<ul>
		<li><a href="https://heathervaleriepintourrutia.000webhostapp.com/">Heather Pinto</a></li>
		<li><a href="https://maribelluciahospinalloarte.000webhostapp.com/">Lucia Hospinal</a></li>
		<li><a href="https://massiell1202.000webhostapp.com/">Massiell Vargas</a></li>
		<li><a href="https://rosariodelcarmenjacome.000webhostapp.com/">osario Jácome Núñez</a></li>
		<li><a href="https://andrea-camps-valderrama.000webhostapp.com/">Andrea Camps</a></li>
		<li><a href="https://andreaantuanefloresleyva.000webhostapp.com/">Andrea Flores</a></li>
		<li><a href="https://mbastarracheagalarza.000webhostapp.com/">Mariana Bastarrachea</a></li>
		<li><a href="https://giulianamera.000webhostapp.com/"></a>Giuliana Mera</li>
		<li><a href="https://belensarmiento.000webhostapp.com/">Belen Sarmiento </a></li>
		<li><a href="https://jimenasamanthabasalduacornejo.000webhostapp.com/">Jimena Basaldúa</a></li>
		<li><a href="https://pedroarteta.000webhostapp.com/">Pedro Arteta</a></li>
		<li><a href="vittoriocalderon.com">Vittorio Calderon</a></li>
		<li><a href="https://joaquinolorteguisanchezmanrique.000webhostapp.com/">Joaquín Olórtegui Sanchez Manrique</a></li>
		<li><a href="https://karolgarciarodriguez.000webhostapp.com/ ">Karol Adriana Garcia Rodriguez</a></li>
		<li><a href="https://marcelorafaelcarbajalespinoza.000webhostapp.com/">Marcelo Carbajal Espinoza</a></li>
		<li><a href="https://almudenablascodelgado.000webhostapp.com/">Almudena Blasco delgado</a></li>
		<li><a href="https://dylanhuarcaya.000webhostapp.com/">Dylan Huarcaya Farfan</a></li>
		<li><a href="https://terrible-flange.000webhostapp.com/">Diego Vargas Machuca</a></li>
		<li><a href="https://augustobracamontesabogal.000webhostapp.com/">Augusto Patricio Bracamonte Sabogal</a></li>
	</ul>
</p>
<footer>
	<a href="https://www.instagram.com/nicole.lowenstein"><img src="img/insta_logo.png" width="40px" height="40px"></a>
	<br>
	<address>Nicole Lowenstein Darvasi</address>
	<address>202010306</address>
</footer>
</div>

</body>
</html>